# BookClub

./: README.md  build.gradle
BooKlub/: local.properties
BooKlub/app/: build.gradle
BooKlub/app/src/main/: AndroidManifest.xml
BooKlub/app/src/main/cpp/: native-lib.cpp
BooKlub/app/src/main/res/: BookRepo.java  (+2 more)
BooKlub/gradle/wrapper/: gradle-wrapper.properties
EngineeringNotebook/: Project_Proposal  Project_Proposal.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/widget/: SwipeRefreshLayout_.java
app/src/main/java/com/example/shehryarmalik/booklub/: BookAdapter.java  BookListActivity.java  BookListApplication.java  BookRecs.java  BooksAPI.java  CustomItemClickListener.java  MainActivity.java  PageAdapter.java  ResponseParser.java  SignedRequestHelper.java  TabFragment.java
app/src/main/java/com/example/shehryarmalik/booklub/models/: Book.java
app/src/main/java/com/shehryarmalik/booklub/: BookAdapter.java  BookListActivity.java  BookListApplication.java  BookRecs.java  BooksAPI.java  CustomItemClickListener.java  MainActivity.java  PageAdapter.java  ResponseParser.java  SignedRequestHelper.java  SwipeRefreshLayout_.java  TabFragment.java
app/src/main/java/com/shehryarmalik/booklub/models/: Book.java
app/src/main/res/layout/: activity_book_recs.xml  activity_main.xml  book_list.xml  content_book_recs.xml  content_main.xml  email_password.xml
app/src/main/res/menu/: book_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shehryarmalik/booklub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: lint-results-2.html  lint-results-2.xml  lint-results.html  lint-results.xml
(+9 files in other folders)
